<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>News - CUPE 1334</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="News" />
<meta property="og:description" content="CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph.  The Local received it’s Charter on July 20th, 1971. The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades. Part Time library workers are Unit 1 and represents library workers in stack maintenance, accessibility and the annex." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cupe1334.org/categories/news/" />

<meta property="og:updated_time" content="2019-02-26T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="News"/>
<meta name="twitter:description" content="CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph.  The Local received it’s Charter on July 20th, 1971. The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades. Part Time library workers are Unit 1 and represents library workers in stack maintenance, accessibility and the annex."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="alternate" type="application/rss+xml" href="/categories/news/index.xml" title="CUPE 1334">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		
<header class="header">
	<div class="container">
		<div class="logo">

		  <a class="logo__link" href="/" title="CUPE 1334" rel="home">
		    <div><img src="http://cupe1334.org/img/avatar.png" width="50%"></div>
		    
				<div class="logo__tagline">Trades, Maintenance and Service Workers at the University of Guelph</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/resources/">Resources</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">News</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="http://cupe1334.org/post/required-support-staff-policy/">
			<img src="/img/report-process.png" alt="Required Support Staff Policy (Formerly Essential Services)" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/required-support-staff-policy/" rel="bookmark">
			Required Support Staff Policy (Formerly Essential Services)
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-26T00:00:00">February 26, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/news" rel="category">News</a></span>
</div>
</div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This is a University of Guelph policy applying to all Physical Resources employees.
Please download the full policy here.
Purpose In the event of hazardous weather conditions (snow storm or freezing rain) or any other emergency situation, the University may suspend operations and non-essential services in whole or in part. However, the University of Guelph, Human Resources policy 512 Hazardous Weather/Emergency Closing Procedures, All Staff, identifies Physical Resources as a provider of essential services for the main campus.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/required-support-staff-policy/">Read more…</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="http://cupe1334.org/post/upp-flyer/">
			<img src="/img/upp-update.png" alt="UPP Update" />
		</a>
	</figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/upp-flyer/" rel="bookmark">
			UPP Update
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-13T00:00:00">February 13, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/pensions" rel="category">Pensions</a>, <a class="meta__link" href="/categories/news" rel="category">News</a></span>
</div>
</div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Are your pension bargaining rights being put at risk? The University of Guelph has been actively involved in putting together a new, multi-employer “Jointly Sponsored Pension Plan” (JSPP), along with the University of Toronto and Queen’s. The university is now seeking the formal consent of its faculty association, unions, and non-unionized employees for the full-scale conversion of its existing pension plans into a proposed new plan – to be called the “University Pension Plan” (UPP).
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/upp-flyer/">Read more…</a>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://cupe1334.org/" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/news">News</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pensions">Pensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/resources">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/required-support-staff-policy/">Required Support Staff Policy (Formerly Essential Services)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/upp-flyer/">UPP Update</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/university-policy" title="University policy">University policy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/upp" title="Upp">Upp</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:comms@cupe1334.org">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>comms@cupe1334.org</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 CUPE 1334.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>