<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>404 Page not found - CUPE 1334</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph.  The Local received it’s Charter on July 20th, 1971. The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades. Part Time library workers are Unit 1 and represents library workers in stack maintenance, accessibility and the annex." />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />


	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph.  The Local received it’s Charter on July 20th, 1971. The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades. Part Time library workers are Unit 1 and represents library workers in stack maintenance, accessibility and the annex."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		
<header class="header">
	<div class="container">
		<div class="logo">

		  <a class="logo__link" href="/" title="CUPE 1334" rel="home">
		    <div><img src="http://cupe1334.org/img/avatar.png" width="50%"></div>
		    
				<div class="logo__tagline">Trades, Maintenance and Service Workers at the University of Guelph</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/resources/">Resources</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<div class="warning">
		<h1 class="warning__headline">404. Page not found</h1>
		<p class="warning__text">The page you were looking for appears to have been moved, deleted or does not exist. Please, use search or go to <a href="/">main page</a>.</p>
	</div>
</main>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://cupe1334.org/" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/news">News</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pensions">Pensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/resources">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/required-support-staff-policy/">Required Support Staff Policy (Formerly Essential Services)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/upp-flyer/">UPP Update</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/university-policy" title="University policy">University policy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/upp" title="Upp">Upp</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:comms@cupe1334.org">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>comms@cupe1334.org</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 CUPE 1334.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>