<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UPP Update - CUPE 1334</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="UPP Update" />
<meta property="og:description" content="Are your pension bargaining rights being put at risk? The University of Guelph has been actively involved in putting together a new, multi-employer “Jointly Sponsored Pension Plan” (JSPP), along with the University of Toronto and Queen’s. The university is now seeking the formal consent of its faculty association, unions, and non-unionized employees for the full-scale conversion of its existing pension plans into a proposed new plan – to be called the “University Pension Plan” (UPP)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/upp-flyer/" />
<meta property="article:published_time" content="2019-02-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-13T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UPP Update"/>
<meta name="twitter:description" content="Are your pension bargaining rights being put at risk? The University of Guelph has been actively involved in putting together a new, multi-employer “Jointly Sponsored Pension Plan” (JSPP), along with the University of Toronto and Queen’s. The university is now seeking the formal consent of its faculty association, unions, and non-unionized employees for the full-scale conversion of its existing pension plans into a proposed new plan – to be called the “University Pension Plan” (UPP)."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="CUPE 1334" rel="home">
				<div class="logo__title">CUPE 1334</div>
				<div class="logo__tagline">Trades, Maintenance and Service Workers at the University of Guelph</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/post1/">Resources</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">UPP Update</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-13T00:00:00">February 13, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/pensions" rel="category">Pensions</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#are-your-pension-bargaining-rights-being-put-at-risk">Are your pension bargaining rights being put at risk?</a></li>
<li><a href="#cupe-s-concerns">CUPE’s concerns</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<h2 id="are-your-pension-bargaining-rights-being-put-at-risk">Are your pension bargaining rights being put at risk?</h2>

<p>The University of Guelph has been actively involved in putting together a new, multi-employer “Jointly
Sponsored Pension Plan” (JSPP), along with the University of Toronto and Queen’s. The university is
now seeking the formal consent of its faculty association, unions, and non-unionized employees for
the full-scale conversion of its existing pension plans into a proposed new plan – to be called the
“University Pension Plan” (UPP).</p>

<p>CUPE has been formally excluded from the process of developing this plan since July 2017 when we
refused to accept an employer proposal that we give up important early retirement rights (a move to a
minimum age 62 for no-penalty early retirement). While that concern was addressed in October of
2018, the process has now accelerated quickly. We are now seeing a rushed process to obtain
ratification votes to support that consent from the various unions and associations.</p>

<p>As it stands, CUPE Locals 1334 and 3913 are not prepared to support the proposed plan as it is
currently structured, nor to give our consent to the university to “convert” our secure, collectively-
bargained plan – the Retirement Plan – into the new, non-bargained UPP. We recently obtained a
legal opinion with respect to this proposed plan, and this opinion has given us reason to be very
seriously concerned about the implications of this new plan for our members.</p>

<h2 id="cupe-s-concerns">CUPE’s concerns</h2>

<p>For these reasons, we have decided to alert our members and all members of the University of
Guelph “Retirement Plan” (including pension-eligible employees belonging to USW, OSSTF, OPSEU,
Unifor, the Food Services Employees Association, as well as non-unionized employees and retirees)
about our concerns. They include the following:</p>

<p>1) The employer-proposed Memorandum of Agreement that would bind unionized employees to
participate in the UPP would also eliminate our collective bargaining rights in relation to almost all
pension issues. Even on key issues of concern frequently negotiated and improved within other big
Ontario pension plans (like OMERS), such as plan eligibility (for part-time workers, sessional
lecturers, etc.), collective bargaining would not be permitted under this plan, and the rights to grieve
and to strike on pensions will be lost. CUPE does not concede these bargaining rights.</p>

<p>2) The allocation of seats and votes on the ‘labour side’ of the key decision-making Sponsor Board
will include a permanent three-out-of-six seat and vote share for the plan’s faculty associations,
with no mechanism for adjustment to that allocation in the future, even if the faculty groups’
relative share of the plan’s membership were to decline significantly.</p>

<p>3) The key terms of the proposed UPP, including the benefit and contribution levels for the plan,
are outlined in a document (“Milestones Agreement”) that could be modified at any time by the
parties, even after consent votes are taken. There is no guarantee that the plan terms will be
maintained between now and the date that the proposed plan is officially launched (in July 2021).</p>

<p>CUPE Locals 1334 and 3913 will be working to ensure that our concerns are addressed before
agreeing to join this new plan. To do this, we plan to mobilize our members and as many other
members of the Retirement Plan as possible to secure an appropriate framework for pension
provision that does not strip us of our pension bargaining rights. We encourage everyone to ask
questions about the issues raised above (and any others you may have) and to demand detailed
answers before making any decisions.</p>

<p>CUPE is reviewing all of its options with respect to the university’s proposed new plan, and we will
be communicating further on this issue in the near future.</p>

<p>For more information, please contact:<br />
Janice Folk-Dawson,<br />
President, CUPE Local 1334<br />
president@cupe1334.org</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="tags__icon icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/upp/" rel="tag">UPP</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="CUPE 1334 avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About CUPE 1334</span>
	</div>
	<div class="authorbox__description">
		Trades, Maintenance and Service Workers at the University of Guelph
	</div>
</div>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/post1/">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/pensions">Pensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/resources">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/upp" title="Upp">Upp</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:comms@cupe1334.org">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>comms@cupe1334.org</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 CUPE 1334.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>