<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About - CUPE 1334</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="About" />
<meta property="og:description" content="CUPE 1334 Original Logo
 CUPE Local 1334 CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph. The Local received it’s Charter on July 20th, 1971.
The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades.
In 2010, the local organized a group of Part Time library workers who now are Unit 1 of the Local." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cupe1334.org/about/" />
<meta property="article:published_time" content="2019-05-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-01T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="CUPE 1334 Original Logo
 CUPE Local 1334 CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph. The Local received it’s Charter on July 20th, 1971.
The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades.
In 2010, the local organized a group of Part Time library workers who now are Unit 1 of the Local."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		
<header class="header">
	<div class="container">
		<div class="logo">

		  <a class="logo__link" href="/" title="CUPE 1334" rel="home">
		    <div><img src="http://cupe1334.org/img/avatar.png" width="50%"></div>
		    
				<div class="logo__tagline">Trades, Maintenance and Service Workers at the University of Guelph</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/resources/">Resources</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">About</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-05-01T00:00:00">May 01, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/resources" rel="category">Resources</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cupe-local-1334">CUPE Local 1334</a></li>
<li><a href="#1334-contact-information">1334 Contact information</a>
<ul>
<li><a href="#mail">Mail</a></li>
<li><a href="#telephone-and-email">Telephone and Email</a></li>
<li><a href="#1334-classifications">1334 Classifications</a></li>
</ul></li>
<li><a href="#cupe-at-guelph">CUPE at Guelph</a>
<ul>
<li><a href="#1281">1281</a></li>
<li><a href="#3913">3913</a></li>
<li><a href="#1334">1334</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<blockquote>
<p>CUPE 1334 Original Logo</p>

<p><img src="/img/avatar-old.jpg" alt="" title="Original Logo" /></p>
</blockquote>

<h2 id="cupe-local-1334">CUPE Local 1334</h2>

<p>CUPE 1334 represents Trades, Maintenance and Service workers on the main Campus at the University of Guelph.  The Local received it’s Charter on July 20th, 1971.</p>

<p>The diversity of job classifications in the main unit includes drivers, material handlers, custodians, ground keepers, stores keepers, fire prevention officers, residence porters, building mechanics and trades.</p>

<p>In 2010, the local organized a group of Part Time library workers who now are Unit 1 of the Local.  This unit represents library workers in stack maintenance, accessibility and the annex.</p>

<p>Both units have just successfully negotiated collective agreements with 2019 expiry dates.</p>

<p>Along with ensuring members are represented on university convened committees, CUPE 1334 participates with the Guelph &amp; District Labour Council and is active on the CUPE Ontario University Workers Coordinating Committee (OUWCC).</p>

<p>General Membership Meetings (GMM) are held the 3rd Tuesday of the month with the exceptions of July, August and December.  The GMM’s start at 7:30pm and are held in room 442 of the University Center.</p>

<h2 id="1334-contact-information">1334 Contact information</h2>

<h3 id="mail">Mail</h3>

<blockquote>
<p>CUPE 1334<br />
25 University Ave East<br />
Guelph, Ontario, N1G 1M8</p>
</blockquote>

<h3 id="telephone-and-email">Telephone and Email</h3>

<ul>
<li>Union Office (answering machine): 519-836-5470</li>
<li>Union Office: Ext: 58536</li>
<li>Fax: 519-763-0810</li>
<li>Phone: 519-836-5470</li>
<li>Email: comms@cupe1334.org</li>
</ul>

<h3 id="1334-classifications">1334 Classifications</h3>

<p>In 2010, the local organized a group of Part Time library workers who now are Unit 1 of the Local.  This unit represents library workers in stack maintenance, accessibility and the annex.</p>

<p>We represent the Maintenance, Trades and Service personnel at the University of Guelph.</p>

<p>This includes:</p>

<ul>
<li>Custodians</li>
<li>Grounds</li>
<li>Building Mechanics</li>
<li>Electricians</li>
<li>Vehicle Services</li>
<li>Carpenters</li>
<li>Plumbers</li>
<li>Residence Porters</li>
<li>Fire Prevention Officers</li>
<li>Parking Enforcement Officers</li>
<li>Locksmiths</li>
<li>Storeskeepers</li>
<li>Pest Control</li>
</ul>

<h2 id="cupe-at-guelph">CUPE at Guelph</h2>

<p>There are 3 C.U.P.E. locals at the University of Guelph</p>

<h3 id="1281">1281</h3>

<ul>
<li>is a composite local with members on university campuses across the province.</li>
<li>members of 1281 at Guelph work at OPIRG. CFRU Radio, Center for Gender Empowerment and as local staff for</li>
</ul>

<h3 id="3913">3913</h3>

<ul>
<li>represents Graduate Teaching Assistants, Under-Grad Teaching Assistants, and Sessional Lecturers.</li>
<li>Contact Info: questions@cupe3913.on.ca.</li>
</ul>

<h3 id="1334">1334</h3>

<ul>
<li>represents Trades, Maintenance and Service Workers and Unit 1 represents Part Time Library Workers.</li>
<li>Contact Info: 519-836-5470</li>
</ul>

		</div>
		
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="CUPE 1334 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About CUPE 1334</span>
	</div>
	<div class="authorbox__description">
		Trades, Maintenance and Service Workers at the University of Guelph
	</div>
</div>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://cupe1334.org/" />
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/news">News</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pensions">Pensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/resources">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/required-support-staff-policy/">Required Support Staff Policy (Formerly Essential Services)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/upp-flyer/">UPP Update</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/university-policy" title="University policy">University policy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/upp" title="Upp">Upp</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:comms@cupe1334.org">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>comms@cupe1334.org</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 CUPE 1334.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>