<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resources - CUPE 1334</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Resources" />
<meta property="og:description" content="Collective Agreements If you have questions about the contract, please get in touch with your steward or one of the executive.
Click on the link below to go to the Collective Agreement:
https://www.uoguelph.ca/hr/hr-services-staff-relations/employee-groups-agreements
By Laws  CUPE 1334 By-Laws  Committees Physical Resources – Health and Safety:  Worker Co-Chair: Linda French
 Laura Maclure
 Nanci Morley
 Dan Brown
  Student Housing Services – Health and Safety  Jeff Wilson" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post1/" />
<meta property="article:published_time" content="2019-05-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-01T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resources"/>
<meta name="twitter:description" content="Collective Agreements If you have questions about the contract, please get in touch with your steward or one of the executive.
Click on the link below to go to the Collective Agreement:
https://www.uoguelph.ca/hr/hr-services-staff-relations/employee-groups-agreements
By Laws  CUPE 1334 By-Laws  Committees Physical Resources – Health and Safety:  Worker Co-Chair: Linda French
 Laura Maclure
 Nanci Morley
 Dan Brown
  Student Housing Services – Health and Safety  Jeff Wilson"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="CUPE 1334" rel="home">
				<div class="logo__title">CUPE 1334</div>
				<div class="logo__tagline">Trades, Maintenance and Service Workers at the University of Guelph</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/post1/">Resources</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Resources</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-05-01T00:00:00">May 01, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/resources" rel="category">Resources</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#collective-agreements">Collective Agreements</a></li>
<li><a href="#by-laws">By Laws</a></li>
<li><a href="#committees">Committees</a>
<ul>
<li><a href="#physical-resources-health-and-safety">Physical Resources – Health and Safety:</a></li>
<li><a href="#student-housing-services-health-and-safety">Student Housing Services – Health and Safety</a></li>
<li><a href="#job-evaluation-rating">Job Evaluation – Rating:</a></li>
<li><a href="#job-evaluation-steering">Job Evaluation – Steering:</a></li>
<li><a href="#parking">Parking</a></li>
<li><a href="#human-rights-advisory-group">Human Rights Advisory Group</a></li>
<li><a href="#code-of-ethical-purchasing">Code of Ethical Purchasing</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<h2 id="collective-agreements">Collective Agreements</h2>

<p>If you have questions about the contract, please get in touch with your steward or one of the executive.</p>

<p>Click on the link below to go to the Collective Agreement:</p>

<p><a href="https://www.uoguelph.ca/hr/hr-services-staff-relations/employee-groups-agreements">https://www.uoguelph.ca/hr/hr-services-staff-relations/employee-groups-agreements</a></p>

<h2 id="by-laws">By Laws</h2>

<ul>
<li><a href="/files/CUPE-1334-By-Laws.pdf">CUPE 1334 By-Laws</a></li>
</ul>

<h2 id="committees">Committees</h2>

<h3 id="physical-resources-health-and-safety">Physical Resources – Health and Safety:</h3>

<ul>
<li><p>Worker Co-Chair:   Linda French</p></li>

<li><p>Laura Maclure</p></li>

<li><p>Nanci Morley</p></li>

<li><p>Dan Brown</p></li>
</ul>

<h3 id="student-housing-services-health-and-safety">Student Housing Services – Health and Safety</h3>

<ul>
<li><p>Jeff Wilson</p></li>

<li><p>Curtis Holmes</p></li>
</ul>

<h3 id="job-evaluation-rating">Job Evaluation – Rating:</h3>

<ul>
<li><p>Scott Reynolds</p></li>

<li><p>Nick Gielan</p></li>

<li><p>Laura Maclure</p></li>

<li><p>Brian Gorman (Alternate)</p></li>

<li><p>Dan Brown (Alternate)</p></li>

<li><p>Vicki Lusignan (Alternate)</p></li>
</ul>

<h3 id="job-evaluation-steering">Job Evaluation – Steering:</h3>

<ul>
<li><p>Janice Folk-Dawson</p></li>

<li><p>Nanci Morley</p></li>

<li><p>Darrin Chasty</p></li>
</ul>

<h3 id="parking">Parking</h3>

<ul>
<li>Darrin Chasty</li>
</ul>

<p>###Employment Equity</p>

<ul>
<li>Janice Folk-Dawson</li>
<li>Alternate: Laura Maclure</li>
</ul>

<h3 id="human-rights-advisory-group">Human Rights Advisory Group</h3>

<ul>
<li>Janice Folk-Dawson</li>
<li>Alternate: Laura Maclure</li>
</ul>

<h3 id="code-of-ethical-purchasing">Code of Ethical Purchasing</h3>

<ul>
<li>Janice Folk-Dawson</li>
<li>Alternate: Laura Maclure</li>
</ul>

		</div>
		
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="CUPE 1334 avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About CUPE 1334</span>
	</div>
	<div class="authorbox__description">
		Trades, Maintenance and Service Workers at the University of Guelph
	</div>
</div>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/post1/">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/pensions">Pensions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/resources">Resources</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/upp" title="Upp">Upp</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:comms@cupe1334.org">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>comms@cupe1334.org</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 CUPE 1334.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>